SUBROUTINE RDM.GET.DATA(VAR.LIST,OPTIONS)

VAR.COUNT = ""
VAR.LIST = ""

PROCREAD LINE ELSE LINE = ""

VAR.STRING = FIELD(LINE," ",2)

CONVERT '&' TO CHAR(254) IN VAR.STRING

VAR.COUNT = DCOUNT(VAR.STRING,CHAR(254))

DEBUG = OPTIONS<1>


FOR X = 1 TO VAR.COUNT
   
  CURRENT.VAR = VAR.STRING<X>
  
  TMP.VALUE = FIELD(CURRENT.VAR,'=',1)
  GOSUB SWAP.HEX
  VAR.LIST<1,-1> = TMP.VALUE
 
  TMP.VALUE = FIELD(CURRENT.VAR, '=', 2)
  GOSUB SWAP.HEX
  VAR.LIST<2,-1> = TMP.VALUE
 
NEXT X

RETURN

*********
SWAP.HEX:
*********
CONVERT "+" TO " " IN TMP.VALUE

HEX.CNT = DCOUNT(TMP.VALUE,'%')

FOR Z = HEX.CNT TO 1 STEP -1
   
   POS = INDEX(TMP.VALUE,'%',Z)
   
   IF POS THEN
      HEX.VAL = TMP.VALUE[POS,3]
      CHAR.VAL = CHAR(OCONV(HEX.VAL[2,2],"MCXD"))
      SWAP(TMP.VALUE,HEX.VAL,CHAR.VAL)     
   END
NEXT Z



RETURN
